{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "todoproductitemconnectionstring": "Data Source=DESKTOP-3V1NB7A;Initial Catalog=Product5;Integrated Security=True "
  },
  "AllowedHosts": "*"
}
